# smartGapBackend

./: pom.xml
src/main/java/com/example/smartgap/: SmartGapApplication.java
src/main/java/com/example/smartgap/model/: Usuario.java
src/main/java/com/example/smartgap/repository/: UsuarioRepository.java
src/main/java/com/example/smartgap/rest/: UsuarioRestController.java
src/main/java/com/example/smartgap/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/smartgap/: SmartGapApplicationTests.java
